//=====================================================================
//
// motion_loader.cppのヘッダファイル [motion_loader.h]
// Author : Kaito Iwasaki
// 
//=====================================================================
#ifndef _MOTION_LOADER_H_
#define _MOTION_LOADER_H_

//*********************************************************************
// 
// ***** インクルードファイル *****
// 
//*********************************************************************
#include "main.h"
#include "motion_loader.h"

//*********************************************************************
// 
// ***** マクロ定義 *****
// 
//*********************************************************************
#define MOTION_MAX_MOTION_INFO			(32)		// １つのモデルに読み込めるモーションのスクリプトの総数
#define MOTION_MAX_KEY_INFO				(32)		// １つのモーションに読み込めるキー情報の総数
#define MOTION_MAX_PART_PER_KEY			(32)		// １つのキーで設定できるパーツの総数
#define MOTION_MAX_PART					(32)		// モーションとして設定できるパーツの総数
#define MOTION_MAX_TEXTURE_PER_MODEL	(32)		// １つのパーツに読み込めるテクスチャの総数

//*********************************************************************
// 
// ***** 列挙型 *****
// 
//*********************************************************************


//*********************************************************************
// 
// ***** 構造体 *****
// 
//*********************************************************************
//*********************************************************************
// [パーツ構造体]
// モーションのパーツとして読み込むモデルの情報
//*********************************************************************
typedef struct
{
	LPDIRECT3DTEXTURE9 apTexture[MOTION_MAX_TEXTURE_PER_MODEL];	// テクスチャへのポインタ
	LPD3DXMESH pMesh;											// メッシュ情報へのポインタ
	LPD3DXBUFFER pBuffMat;										// マテリアルへのポインタ
	DWORD dwNumMat;												// マテリアル数
	int nIdxModelParent;										// 親モデルのインデックス(-1で親なし）
	int nIdxPart;												// このパーツのインデックス
	D3DXVECTOR3 pos;											// 現在のパーツ位置
	D3DXVECTOR3 posOffset;										// 位置オフセット（初期化時の位置）
	D3DXVECTOR3 rot;											// 現在のパーツ回転
	D3DXVECTOR3 rotOffset;										// 回転オフセット（初期化時の回転）
	D3DXMATRIX mtxWorld;										// ワールドマトリックス
}PART;

//*********************************************************************
// [キー構造体]
// そのキーにおけるパーツの位置、回転を定義します。
//*********************************************************************
typedef struct
{
	D3DXVECTOR3 pos;	// 位置
	D3DXVECTOR3 rot;	// 回転
}KEY;

//*********************************************************************
// [キー情報構造体]
// [キー構造体]を複数定義して、
// それぞれのパーツが何フレームかけて動くか定義します
//*********************************************************************
typedef struct
{
	int nFrame;						// 全体フレーム
	KEY aKey[MOTION_MAX_PART];		// 各パーツのキー要素
}KEY_INFO;

//*********************************************************************
// [モーション情報構造体]
// キー情報構造体
//*********************************************************************
typedef struct
{
	bool bLoop;									// ループするかどうか
	int nNumKey;								// キーの総数
	KEY_INFO aKeyInfo[MOTION_MAX_KEY_INFO];		// キー情報
}MOTION_INFO;

//*********************************************************************
// [モーション構造体]
// パーツとして読み込むモデルやモーションの情報を含みます。
//*********************************************************************
typedef struct
{
	PART aPart[MOTION_MAX_PART];						// パーツ情報構造体
	MOTION_INFO aMotionInfo[MOTION_MAX_MOTION_INFO];	// モーション情報構造体

	int nNumPart;										// 合計パーツ数
	int nNumMotion;										// 合計モーション数
	char aPartFilename[MOTION_MAX_PART][MAX_PATH];		// パーツのモデルのファイル名

	bool bFinishMotion;									// モーションが終了しているか
	bool bLoopMotion;									// モーションをループするか
	int nIdxMotion;										// 現在再生しているモーションの番号
	int nCounterMotion;									// 現在のモーションの再生カウント
	int nKeyMotion;										// 現在のモーションキー

	bool bBlendMotion;									// モーションブレンドするか
	bool bLoopMotionBlend;								// モーションをループするか
	int nIdxMotionBlend;								// 現在再生しているブレンドモーションの番号
	int nCounterMotionBlend;							// 現在のブレンドモーションの再生カウント
	int nKeyMotionBlend;								// 現在のブレンドモーションキー
	int nCounterBlend;									// 現在のブレンド状態の再生カウント
	int nFrameBlend;									// ブレンド状態の全体フレーム
}MOTION;

//*********************************************************************
// 
// ***** プロトタイプ宣言 *****
// 
//*********************************************************************

// [pFileName].txtからモーション情報を
// MOTION構造体のポインタ"pBuffer"に読み込みます。
void LoadMotionScript(const char* pFileName, MOTION* pBuffer);

#endif